{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 SFCompactRounded-Regular;\f2\fnil\fcharset0 SFPro-Heavy;
\f3\fnil\fcharset0 SFProText-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20520\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Font testing and proofing tools written by Muthu Nedumaran.\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\'a9 2021 Muthu Nedumaran
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Acknowledgements 
\fs36 \

\f1\b0\fs24 Portions of this software may utilize the following copyrighted material, the use of which is hereby acknowledged. \

\f3\b\fs28 HarfBuzz
\f1\b0\fs24 \
HarfBuzz is licensed under the so-called "Old MIT" license.  Details follow. For parts of HarfBuzz that are licensed under different licenses see individual files names COPYING in subdirectories where applicable.\
\pard\pardeftab720\sl264\slmult1\partightenfactor0
\cf2 Copyright \'a9 2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020  Google, Inc.\
Copyright \'a9 2018,2019,2020  Ebrahim Byagowi\
Copyright \'a9 2019,2020  Facebook, Inc. \
Copyright \'a9 2012  Mozilla Foundation\
Copyright \'a9 2011  Codethink Limited\
Copyright \'a9 2008,2010  Nokia Corporation and/or its subsidiary(-ies)\
Copyright \'a9 2009  Keith Stribley\
Copyright \'a9 2009  Martin Hosken and SIL International\
Copyright \'a9 2007  Chris Wilson\
Copyright \'a9 2006  Behdad Esfahbod\
Copyright \'a9 2005  David Turner\
Copyright \'a9 2004,2007,2008,2009,2010  Red Hat, Inc.\
Copyright \'a9 1998-2004  David Turner and Werner Lemberg\
\
For full copyright notices consult the individual files in the package.\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 Permission is hereby granted, without written agreement and without license or royalty fees, to use, copy, modify, and distribute this software and its documentation for any purpose, provided that the above copyright notice and the following two paragraphs appear in all copies of this software.\
IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.\
\

\f3\b\fs28 OTFCC
\f1\b0\fs24 \
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0\
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.\
\

\f3\b\fs28 Word Lists
\f1\b0\fs24 \
Word list for all languages were extracted from Wikipedia archives, except for the following:\
Nepali: https://github.com/wooorm/dictionaries/blob/main/dictionaries/ne/index.dic}