ꯃꯁꯤꯡ
ꯑꯁꯤ
ꯃꯇꯦꯡ
ꯆꯩꯁꯤꯡ
ꯂꯧꯔꯛꯐꯝ
ꯑꯃꯅꯤ
ꯇꯦꯝꯄ꯭ꯂꯦꯠ
ꯑꯃꯅꯤ꯫
ꯗꯒꯤ
ꯍꯥꯏꯕꯁꯤ
ꯂꯩꯕ
꯱꯰꯰꯰
ꯆꯥꯎꯕ
ꯍꯦꯟꯅ
ꯑꯆꯧꯕ
ꯅꯤ꯫
ꯃꯁꯤꯁꯨ
ꯀꯪꯂꯩꯄꯥꯛ
ꯁꯥꯒꯩ
ꯃꯌꯦꯛ
ꯃꯇꯝ
ꯌꯦꯡꯕꯤꯌꯨ
ꯑꯣꯏꯅ
ꯃꯤꯇꯩ
ꯁꯤꯁꯨ
ꯃꯅꯨꯡꯗ
ꯌꯦꯡꯉꯨ
ꯑꯃꯗꯤ
ꯂꯣꯟ
ꯃꯁꯤꯡꯅꯤ
ꯅꯠꯇ꯭ꯔꯒ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥ
ꯃꯆꯥꯈꯥꯏꯕ
ꯄꯨꯋꯥꯂꯤ
ꯃꯅꯤꯄꯨꯔ
ꯑꯃꯁꯨꯡ
ꯂꯃꯥꯏ
ꯏꯪꯂꯤꯁ
ꯂꯥꯢ
ꯆꯩꯁꯤꯡꯂꯣꯟ
ꯌꯥꯎꯕ
ꯇꯨꯝꯃ
ꯑꯀꯨꯞꯄ
ꯊꯪꯕ
ꯆꯍꯤꯒꯤ
ꯑꯣꯏꯅꯁꯨ
ꯐꯥꯎꯕ
ꯌꯦꯡꯂꯕꯗꯤ
ꯁꯤꯖꯤꯟꯅꯩ꯫
ꯃꯁꯤꯒꯤ
ꯌꯦꯡꯎ
ꯃꯇꯝꯅꯤ꯫
ꯑꯔꯤꯕ
ꯋꯥꯔꯤ
ꯂꯩꯄꯥꯛ
ꯋꯥꯔꯝ
ꯄꯨꯋꯥꯔꯤ
ꯃꯥꯂꯦꯝ
ꯁꯨꯞꯅ
ꯂꯦꯡꯍꯟꯂꯦ
ꯃꯃꯤꯡ
ꯆꯍꯤ
ꯑꯗꯨꯒ
ꯃꯤꯇꯩꯂꯣꯟ
ꯃꯌꯥꯢ
ꯃꯇꯝꯅꯤ
ꯃꯁꯤ
ꯂꯤꯔꯤꯕ
ꯐꯅꯌꯥꯝ
ꯍꯥꯏꯅ
ꯍꯤꯟꯗꯨ
ꯂꯥꯢꯔꯦꯝꯕꯤ
ꯑꯂꯤꯄ
ꯃꯊꯪꯒꯤ
ꯇꯤꯟꯒꯤ
ꯁꯤꯃꯁꯨ
ꯃꯃꯥꯡ
ꯁꯤꯡꯅ
ꯃꯍꯥꯛꯁꯤ
ꯃꯔꯝꯗꯤ
ꯄꯥꯝꯍꯩꯄ
ꯅꯤꯡꯊꯧ
ꯃꯩꯇꯤꯡꯉꯨ
ꯏꯟꯗꯤꯌꯥ
ꯁꯨꯗꯕ
ꯂꯩꯃ
ꯆꯥꯎꯔꯥꯛꯄ
ꯍꯥꯛꯇꯛꯀꯤ
ꯅꯩꯅꯂꯣꯏ
ꯐꯥꯎꯅꯤ
ꯁꯨꯕ
ꯂꯦꯞꯄꯤ꯫
ꯃꯩꯇꯩ
ꯂꯥꯢꯅꯤꯡ
ꯑꯣꯢꯅꯥꯝ
ꯃꯈꯜ
ꯁꯤꯖꯤꯟꯅꯕ
ꯂꯧꯐꯝ
ꯃꯊꯛꯀꯤ
꯹꯰꯰ꯒꯤ
ꯂꯥꯏꯅꯤꯡ
ꯄꯥꯝꯕꯤ
ꯒ꯭ꯔꯤꯛꯀꯤ
ꯌꯥꯝꯅ
ꯄꯨꯌꯥ
ꯅꯨꯃꯤꯠ
ꯏꯝꯐꯥꯜ
ꯀꯪꯂꯩꯆꯥ
ꯀꯥꯡꯂꯨꯞ
ꯑꯃꯅ
ꯅꯨꯄꯤ
ꯁꯅꯥꯃꯍꯤ
ꯃꯐꯝ
ꯒ꯭ꯔꯤꯛ
ꯐꯨꯔꯨꯞꯀꯤ

ꯃꯇꯝꯁꯤ
ꯄꯥꯟꯕ
ꯀꯨꯝꯖꯥ
ꯃꯃꯤ
ꯁ꯭ꯇꯦꯠ
ꯂꯥꯢꯅꯤꯡꯒꯤ
ꯃꯆꯥ
ꯀꯣꯅꯨꯡ
ꯊꯋꯥꯟꯃꯤꯆꯥꯛ
꯹꯰꯰ꯗꯒꯤ
ꯃꯇꯤꯛ
ꯃꯑꯣꯡ
ꯆꯍꯤꯗ
꯸꯹꯹
ꯑꯣꯢꯕ
ꯆꯇꯔꯦꯠꯀ
ꯑꯣꯢꯅ
꯸꯰꯱ꯗꯒꯤ
ꯆꯥꯅꯤꯄꯥꯟꯒ
ꯇꯥꯢꯇꯟ
ꯀꯨꯝꯃꯩ
ꯆꯇꯔꯨꯛꯀ
ꯃꯤꯑꯣꯢꯁꯤꯡꯁꯤ
ꯈꯪꯅꯩ
ꯂꯤꯔꯕ
ꯑꯁꯤꯒꯤ
ꯃꯔꯨ
ꯂꯩꯕꯤ
꯸꯰꯰
ꯃꯤꯁꯤꯡ
ꯄꯅꯥ
ꯏꯁꯩ
ꯁꯛꯇꯝ
ꯇꯤꯁꯨ
ꯂꯩꯄꯥꯛꯀꯤ
ꯊꯣꯡꯒꯥꯜ
ꯄꯥꯜꯆꯥ
꯷꯰꯰ꯇꯒꯤ
ꯃꯨꯘꯜ
ꯃꯔꯤ
ꯏꯃꯥ
ꯋꯥꯍꯩ
ꯁꯔꯨꯛ
ꯃꯇꯝꯗ
ꯃꯄꯨꯡ
ꯅꯣꯡꯄꯣꯛ
ꯍꯤꯟꯗꯨꯒꯤ
ꯂꯩꯀꯥꯢ
ꯋꯥꯔꯤꯗ
ꯃꯄꯤ
ꯃꯆꯨ
ꯃꯆꯪ
꯱꯰꯰
ꯈ꯭ꯋꯥꯢꯗꯒꯤ
ꯍꯥꯏꯕ
ꯂꯥꯢꯂꯦꯝꯄꯤ
ꯂꯧꯁꯤꯡ
ꯂꯣꯟꯁꯤꯡ
ꯃꯤꯑꯣꯏ
ꯅꯨꯄꯥ
ꯃꯅꯨꯡ
ꯀꯥꯡꯂꯣꯟ
ꯁꯂꯥꯏ
ꯃꯅꯥ
ꯇꯨꯔꯦꯜ
ꯉꯥꯛꯇꯅꯤ꯫
ꯃꯍꯥꯛ
ꯃꯥꯂꯦꯝꯒꯤ
ꯁꯩꯔꯦꯡ
ꯑꯃꯒꯤ
ꯀꯨꯝꯍꯩ
ꯆꯨꯞꯂꯤ
ꯁꯛꯂꯣꯟ
ꯑꯋꯥꯡ
ꯃꯅꯤꯄꯨꯔꯒꯤ
ꯍꯥꯢꯔꯒ
ꯇꯥꯡꯀꯛ
ꯁꯤꯖꯤꯟꯅꯔꯤꯕ
ꯃꯁꯤꯡꯅꯤ꯫
ꯏꯁꯤꯡ
ꯑꯍꯥꯟꯕ
ꯂꯥꯢꯔꯦꯝꯃ
ꯃꯂꯤꯌꯥꯐꯝ
ꯃꯇꯨꯡ
ꯈꯨꯃꯟ
ꯂꯥꯢꯒꯤ
ꯋꯥꯔꯦꯡꯁꯤꯡ
ꯁꯤꯡ
ꯃꯇꯨꯡꯏꯟꯅ
ꯊꯕꯛ
ꯄꯣꯠꯇꯤꯟꯂꯣꯟꯒꯤ
ꯏꯕꯗ
ꯊꯤꯂꯦꯜ
ꯑꯇꯣꯞꯄ
ꯑꯣꯏꯕ
ꯏꯄꯥꯛ
ꯍꯥꯢꯅ
ꯆꯥꯕ
ꯅꯩꯅꯂꯣꯟ
ꯄꯨꯟꯅ
ꯇꯥꯃꯤꯜ
ꯃꯍꯥꯚꯥꯔꯠ
ꯄꯨꯟꯁꯤ
ꯊꯄꯤ
ꯆꯥꯡ
ꯉꯝꯕ
ꯌꯥꯕ
ꯄꯔꯤꯡ
ꯋꯥꯀꯣꯛꯂꯣꯟ
ꯌꯨꯝꯅꯥꯛ
ꯃꯅꯤꯡꯇꯝꯕ
ꯍꯧꯖꯤꯛ
ꯈꯝꯕ
ꯄꯥꯛ
ꯑꯦꯇꯣꯃꯤꯛ
ꯑꯃꯥ
ꯌꯥꯎꯗꯕ
ꯃꯍꯥꯛꯀꯤ
ꯃꯅꯤꯄꯨꯔꯤ
ꯑꯗꯨꯕꯨ
ꯂꯃꯥꯏꯁꯤꯡ
ꯃꯨꯛ
ꯑꯗꯨ
ꯋꯥꯔꯦꯡ
ꯃꯄꯥꯟꯒ
ꯑꯔꯥꯕꯤꯛ
ꯆꯥꯍꯤ
ꯗꯤꯁꯇ꯭ꯔꯤꯛ
ꯂꯥꯢꯅꯨꯄꯥ
ꯑꯅꯧꯕ
ꯊꯋꯥꯢ
ꯏꯟꯗꯤꯌꯥꯒꯤ
ꯐꯤꯔꯥꯜ
ꯑꯁꯤꯗ
ꯄꯥꯝꯕꯤꯒꯤ
ꯂꯦꯇꯤꯟ
ꯃꯇꯧ
ꯄꯨꯀꯣꯛ
ꯂꯥꯛꯄ
ꯄꯥꯎ
ꯌꯨꯅꯤꯀꯣꯗ
ꯃꯔꯨꯑꯣꯏꯕ
ꯐꯨꯔꯨꯞ
ꯃꯇꯥꯡꯗ
ꯑꯇꯩ
ꯏꯟꯅ
ꯀꯪꯂꯥ
ꯅꯩꯅꯕ
ꯃꯔꯝ
꯰꯰꯰
ꯑꯣꯏꯅꯥ
꯱ꯁꯨꯡ
ꯍꯤꯂꯦꯜ
ꯂꯩꯅꯕ
ꯁꯦꯝꯕ
ꯍꯤꯌꯥꯡ
ꯀꯨꯝꯁꯤꯡ
ꯑꯁꯥꯝ
ꯂꯥꯏ
ꯈꯪꯅꯔꯤꯕꯁꯤ
ꯉꯥꯛꯇꯅꯤ
ꯔꯣꯃꯥꯟ
ꯑꯋꯥ
ꯍꯥꯢꯕꯁꯤ
ꯁꯤꯟꯂꯣꯢ
꯲꯵꯵
ꯂꯣꯟꯒꯤ
ꯃꯇꯝꯒꯤ
ꯌꯥꯝꯅꯥ
ꯁꯤꯖꯨ
ꯀꯧꯕ
ꯂꯩꯉꯥꯛꯅ
ꯇꯔꯥ
ꯇꯥꯛꯄ
ꯂꯥꯏꯔꯤꯛ
ꯃꯍꯩ
ꯂꯥꯏꯅꯤꯡꯊꯧ
ꯁꯝꯅꯕꯁꯤꯡ
ꯍꯧꯔꯒ
ꯃꯍꯤ
ꯃꯊꯪ
ꯀꯣꯗ
ꯍꯥꯢꯕ
ꯑꯣꯏꯅꯥꯝ
ꯋꯥꯛꯆꯤꯡ
ꯈꯨꯋꯥꯏꯗꯒꯤ
ꯂꯥꯢꯔꯤꯛ
ꯃꯅꯤꯡ
ꯋꯥꯔꯣꯜ
ꯄꯔꯦꯡ
ꯄ꯭ꯔꯥꯗꯦꯁ
ꯑꯁꯦꯡꯕ
ꯈꯨꯗꯝ
ꯂꯤꯟ
꯲꯰꯱꯱
ꯑꯉꯥꯡ
ꯁꯥꯕ
ꯆꯠꯅꯕꯤ
ꯃꯊꯛꯇ
ꯇꯦꯝꯄꯂꯦꯠꯁꯤꯡ
ꯏꯊꯠ
ꯀꯔꯤꯒꯨꯝꯕ
ꯃꯌꯦꯛꯇ
ꯑꯥꯔꯕ
ꯃꯇꯝꯗꯒꯤ
ꯃꯅꯥꯎ
ꯂꯧꯔꯛꯐꯝꯁꯤꯡ
ꯃꯁꯛ
ꯈꯪꯅꯩ꯫
ꯁꯤꯡꯒꯤ
ꯀꯥꯁꯃꯤꯔ
ꯃꯈꯣꯢꯁꯤ
ꯁꯤꯟ
ꯁꯨꯏ
ꯑꯃꯗ
ꯌꯨꯅꯥꯏꯇꯦꯗ
ꯆꯟꯕ
ꯄꯣꯠꯂꯝ
ꯂꯝꯇꯥ
ꯁꯅꯥꯔꯩ
ꯍꯧꯕ
ꯅꯠꯇꯦ
ꯀꯣꯛ
ꯊꯣꯢꯕꯤ
ꯖꯥꯝꯃꯨ
ꯍꯥꯏꯐꯝ
ꯀꯌꯥ
ꯂꯥꯢꯁꯪ
ꯂꯃꯥꯢ
ꯃꯣꯢꯔꯥꯡ
ꯑꯥꯏꯑꯦꯁꯑꯣ
ꯌꯨꯝ
ꯄꯟꯗꯨꯞ
ꯐꯥꯏꯜ
ꯍꯤꯖꯝ
ꯂꯥꯟꯃꯤ
ꯄꯊꯥꯞ
ꯋꯥꯍꯟꯊꯣꯛ
ꯂꯥꯟ
ꯁꯛꯈꯪꯕꯗ
ꯑꯃꯦꯔꯤꯀꯥ
ꯁꯂꯥꯏꯒꯤ
письма
маніпурі
ꯀꯌꯥꯠ
мейтей
ꯋꯤꯀꯤ
ꯄꯥꯠ
Буква
ꯖ꯭ꯌꯨꯁ
ꯎꯄꯨ
꯲꯰꯲꯱
ꯃꯈꯥꯗ
ꯃꯁꯥ
маєк
ꯃꯍꯥꯛꯅ
ꯂꯥꯏꯔꯦꯝꯕꯤ
ꯁꯛꯇꯥꯛ
ꯗꯨꯔꯒꯥ
꯲ꯁꯨꯕ
ꯆꯌꯣꯜ
ꯃꯤꯑꯣꯢꯁꯤꯡ
ꯀꯛꯆꯤꯡ
ꯑꯃꯥꯏꯂꯣꯟ
ꯁꯅꯥ
ꯂꯥꯢꯅꯤꯡꯊꯧ
ꯇ꯭ꯔꯤꯄꯨꯔꯥ
ꯀꯌꯥꯃꯔꯨꯝ
ꯑꯅꯤ
ꯃꯤꯔꯦꯜ
ꯒ꯭ꯔꯤꯁ
ꯈꯔꯥ
ꯃꯥꯄꯟ
ꯑꯗꯨꯗꯤ
꯶꯳꯹
ꯈꯨꯠꯂꯥꯢ
ꯃꯉꯥꯡ
ꯂꯣꯏꯅꯅ
ꯃꯄꯨꯝ
ꯅꯣꯡꯆꯨꯞ
ꯑꯣꯏ
ꯂꯣꯟꯁꯨꯝ
ꯃꯤꯇꯩꯒꯤ
ꯑꯦꯁꯤꯌꯥ
ꯃꯔꯛꯇ
ꯂꯤꯄꯨꯟ
ꯈꯣꯌꯨꯝ
ꯄ꯭ꯔꯗꯦꯁ
ꯍꯛꯆꯥꯡ
ꯑꯄꯨꯟꯕ
ꯃꯀꯣꯛ
ꯑꯔꯨꯝꯕ
ꯄꯣꯛꯄ
ꯑꯄꯤꯛꯄ
ꯑꯈꯟꯅꯕ
ꯍꯥꯏꯅꯥ
ꯁꯤꯡꯕꯨꯜ
ꯑꯍꯤꯡ
ꯌꯥꯢ
ꯑꯗꯨꯅ
ꯏꯄꯨꯊꯧ
ꯂꯥꯡꯕꯤ
ꯎꯍꯩ
ꯃꯌꯥꯝ
ꯈꯪꯅꯕ
ꯌꯥꯎꯏ
ꯌꯨꯝꯁꯥꯂꯣꯟ
ꯁꯥꯔꯣꯜ
ꯑꯣꯐ
ꯁꯥꯢꯑꯣꯟ
ꯇꯧꯕ
ꯇꯥꯡꯂꯩ
ꯍꯤꯔꯝ
ꯍꯥꯏꯕꯁꯤꯅ
ꯑꯃꯨꯛ
ꯇꯨꯃꯤꯠ
ꯂꯝꯖꯥꯎ
ꯃꯌꯣꯜꯂꯝꯂꯦꯟ
ꯁꯤꯖꯤꯟꯅꯩ
ꯃꯅꯨꯡꯗꯒꯤ
ꯆꯩꯍꯤ
ꯁꯂꯥꯢꯂꯦꯟ
ꯂꯩꯁꯥꯡꯊꯦꯝ
ꯀꯪꯂꯩꯄꯥꯛꯀꯤ
ꯃꯥꯔꯆ
ꯇꯤꯜ
ꯃꯤꯔꯦꯜꯁꯤꯡ
ꯀꯝꯄꯨꯇꯔ
ꯋꯥꯍꯧꯗꯣꯛ
ꯃꯌꯦꯛꯁꯤꯡ
ꯆꯠꯅꯗꯔꯕ
ꯆꯩꯇꯞ
ꯑꯉꯣꯝ
ꯆꯩꯆꯠ
ꯑꯌꯥꯝꯕ
ꯇꯝꯕ
ꯋꯥꯍꯟꯊꯣꯛꯇꯤ
ꯃꯑꯣꯡꯗ
ꯀꯥꯕ
ꯊꯥꯒꯤ
ꯚꯥꯔꯠ
ꯈꯨꯡꯒꯪ
ꯁꯦꯜ
ꯍꯦꯜꯂꯣꯢ
ꯑꯁꯤꯅ
ꯀꯨꯔꯥꯡꯕꯥꯟꯒꯤ
ꯍꯤꯟꯗꯤ
ꯐꯥꯔꯕ
ꯑꯥꯔꯕꯤ
ꯂꯨꯋꯥꯡ
ꯁ꯭ꯇꯦꯠꯁ
ꯂꯩꯄꯥꯛꯁꯤꯡ
ꯃꯊꯧ
ꯂꯣꯟꯗ
ꯂꯩꯐꯝ
ꯚꯦꯗꯥ
ꯏꯃꯨꯡ
ꯑꯄꯛꯉꯥ
ꯉꯁꯤꯒꯤ
ꯍꯟꯗꯣꯛꯄ
ꯊꯄꯥꯂꯣꯟ
ꯅꯥꯗꯨ
ꯃꯌꯣꯜꯂꯝ
ꯆꯠꯄ
ꯀꯥꯡ
ꯁꯤꯇꯄ
ꯍꯥꯏꯔꯒ
ꯃꯤꯑꯣꯏꯁꯤꯡ
ꯃꯈꯥ
ꯂꯥꯡꯕ
ꯌꯥꯏ
ꯀꯤꯂꯣꯃꯤꯇꯔ
ꯂꯥꯏꯅꯤꯡꯒꯤ
ꯃꯦꯔꯥ
ꯀꯌꯥꯒꯤ
ꯈꯣꯟꯊꯣꯛ
ꯀꯩꯊꯦꯜ
ꯂꯝꯃꯤꯠ
꯲꯰꯱꯹
ꯁꯛꯇꯥꯛꯅꯤ
ꯁꯤꯡꯍ
ꯆꯤꯟꯖꯥꯛ
ꯑꯄꯛꯃꯥ
ꯍꯥꯏꯕꯒꯤ
ꯎꯆꯦꯛ
ꯇꯔꯦꯠ
ꯆꯦꯟꯕ
ꯍꯧꯔꯛꯐꯝ
ꯖꯥꯅꯨꯋꯥꯔꯤ
ꯍꯧꯅ
ꯃꯈꯜꯒꯤ
ꯃꯃꯤꯡꯁꯤꯡ
ꯑꯍꯨꯝ
ꯁꯤꯗꯕ
ꯆꯠꯅ
ꯌꯥꯎꯐꯝ
ꯅꯣꯡꯁꯥ
ꯏꯔꯦꯟꯄꯨꯡ
ꯁꯤꯇꯤ
ꯋꯦꯕꯁꯥꯏꯠ
ꯑꯣꯛꯇꯣꯕꯔ
ꯇꯣꯉꯥꯟꯕ
ꯏꯉꯥ
ꯁꯨꯃꯥꯡ
ꯆꯤꯡ
ꯁꯛꯅꯥꯢꯔꯕꯤ
ꯐꯥꯎꯕꯗ
ꯇꯦꯝꯄꯂꯦꯠ
ꯀꯔꯤ
ꯇꯣꯉꯥꯟ
ꯏꯁꯂꯥꯝ
ꯑꯋꯥꯡꯕ
ꯃꯁꯤꯟ
ꯁꯦꯝꯕꯅꯤ
ꯊꯣꯡꯒꯥꯜꯁꯤꯡ
ꯋꯥꯄꯣꯛꯂꯣꯟ
ꯑꯁꯝꯕ
ꯅꯪꯅꯥ
ꯑꯁꯥ
ꯗꯦꯕꯤ
ꯑꯁꯤꯕꯨ
ꯂꯥꯏꯅꯤꯡꯗ
ꯆꯥꯅꯕ
ꯖꯨꯂꯥꯏ
꯲꯰꯱꯸
ꯁꯆꯤꯐꯨ
ꯂꯤꯁꯤꯡ
ꯃꯤꯑꯣꯢ
ꯈꯣꯡꯎꯞꯁꯤꯟꯐꯤ
ꯃꯌꯥꯡꯂꯝꯕꯝ
ꯈ꯭ꯋꯥꯏꯗꯒꯤ
ꯂꯩꯆꯥꯎ
ꯂꯩꯃꯔꯦꯜ
ꯀꯥꯟꯅꯕ
ꯑꯏꯕ
ꯍꯟꯕ
ꯁꯨꯕꯥ
ꯑꯣꯢꯔꯤꯕ
ꯄꯣꯠꯇꯤꯟꯂꯣꯟ
ꯗꯤꯁꯦꯝꯕꯔ
ꯂꯩꯇꯦ
ꯑꯣꯢꯅꯥꯝꯆꯥ
ꯐꯝꯄꯤ
ꯑꯔꯨꯅꯥꯆꯜ
ꯅꯣꯡꯊꯧ
ꯑꯃꯒ
ꯑꯉꯥꯡꯕ
ꯍꯛꯆꯥꯡꯒꯤ
ꯁꯂꯥꯢꯒꯤ
ꯅꯤꯡꯊꯧꯁꯤꯡ
ꯐꯥꯕ
ꯃꯈꯜꯁꯤꯡ
ꯍꯥꯢꯕꯒꯤ
ꯈꯨꯃꯟꯆꯥ
ꯊꯥꯡ
ꯂꯝꯗꯝ
ꯂꯤꯆꯠ
ꯇꯥꯢꯕꯪ
ꯁ꯭ꯇꯦꯠꯁꯤꯡ
ꯑꯁꯥꯃꯤꯁ
ꯅꯣꯡꯊꯣꯝꯕꯝ
ꯑꯩꯒꯤ
ꯄꯥꯈꯪꯄ
ꯂꯩꯉꯣꯢ
ꯀꯧꯏ
ꯅꯣꯡ
ꯁꯛꯅꯥꯢꯔꯕ
ꯂꯩꯉꯥꯛ
ꯉꯥꯛꯊꯣꯛꯂꯕ
ꯂꯝꯕꯤ
ꯃꯈꯣꯡ
ꯃꯣꯏꯔꯥꯡ
ꯃꯤꯑꯣꯏꯕ
ꯂꯧꯅꯩ
ꯄꯥꯈꯪꯕ
ꯀꯥꯡꯂꯨꯞꯀꯤ
ꯆꯪꯕ
ꯃꯇꯨꯡꯗ
ꯁꯛꯈꯪꯂꯕ
ꯂꯝꯄꯥꯛ
ꯃꯤꯇꯝ
ꯌꯥꯎꯏ꯫
ꯃꯤꯡ
ꯁꯖꯤꯕꯨ
ꯅꯧꯅ
ꯃꯄꯨ
ꯍꯧꯖꯤꯛꯀꯤ
ꯐꯪꯕ
ꯑꯉꯧꯕ
ꯃꯃꯥ
ꯂꯩꯖꯩ
ꯁꯂꯥꯢ
ꯃꯂꯦꯝ
ꯑꯃꯦꯔꯤꯀꯥꯒꯤ
ꯃꯤꯌꯥꯝ
ꯀ꯭ꯔꯤꯁꯅ
ꯅꯥꯕ
ꯁꯥꯀꯩ
ꯄꯨꯀꯩ
ꯈꯨꯅꯥꯏ
ꯌꯨꯝꯐꯝ
ꯉꯥꯡꯅꯕ
ꯏꯟꯐꯣꯕꯣꯛꯁ
ꯑꯠꯂꯥꯟꯇꯤꯛ
ꯃꯁꯤꯗ
ꯀꯥꯂꯦꯟ
ꯊꯧꯔꯝ
ꯒꯦꯌꯥ
ꯍꯦꯛ
ꯁꯦꯞꯇꯦꯝꯕꯔ
ꯕꯦꯡꯒꯥꯂꯤ
ꯃꯍꯧꯁꯥꯒꯤ
꯲꯰꯱꯷
ꯉꯁꯤ
ꯁ꯭ꯔꯤ
ꯂꯥꯢꯂꯤꯛ
ꯃꯆꯥꯅꯨꯄꯤ
ꯊꯥꯛ
ꯁꯤꯖꯤꯟꯅꯔꯛꯏ
ꯆꯥꯏꯅꯤꯁ
꯷꯰꯰ꯀꯤ
ꯄꯥꯟꯗꯕ
ꯑꯍꯜ
ꯃꯂꯦꯝꯒꯤ
ꯇꯝꯄꯥꯛ
ꯊꯧꯔꯥꯡ
ꯏꯟꯗꯣ
ꯈꯨꯅꯨꯡ
ꯏꯔꯣꯏ
ꯃꯃꯤꯡꯅꯤ
ꯁꯥꯒꯩꯔꯦꯜ
꯱꯲꯸
ꯅꯨꯡꯁꯤꯠ
ꯁꯒꯣꯜ
ꯍꯤꯔꯜ
ꯁꯥꯠꯄ
ꯌꯣꯡ
ꯂꯩꯇꯕ
ꯍꯥꯢꯔꯤꯕ
ꯑꯅꯤꯒꯤ
ꯑꯥꯏꯄꯤꯑꯦ
ꯍꯤꯃꯥꯆꯜ
ꯃꯌꯦꯛꯁꯤ
ꯄꯥꯎꯔꯧ
ꯃꯔꯝꯗ
ꯑꯔꯃꯦꯅꯤꯌꯥꯟ
ꯍꯧꯔꯛꯈꯤ
ꯑꯁꯥꯡꯕ
ꯁꯩꯁꯛꯄ
ꯊꯣꯛꯄ
ꯑꯣꯏꯔꯤꯕ
ꯇꯖꯦꯇꯦꯁ
ꯁꯥꯟꯅꯄꯣꯠ
ꯖꯔꯃꯟ
ꯎꯠꯄ
ꯇꯃꯤꯜ
ꯗ꯭ꯔꯦꯒꯟ
ꯃꯁꯥꯒꯤ
ꯃꯐꯝꯗ
ꯈꯨꯗꯤꯡꯒꯤ
ꯃꯤꯌꯥꯝꯅ
ꯂꯩꯄꯥꯛꯇ
ꯁꯤꯕ
ꯅꯩꯅꯂꯣꯟꯒꯤ
ꯄꯥꯟꯕꯤ
ꯁꯥꯂꯥꯏ
ꯃꯥꯂꯤꯌꯥꯐꯝ
ꯑꯗꯨꯒꯤ
ꯄꯥꯢꯔꯤꯕꯁꯤꯡ
꯳꯰꯰
ꯃꯤꯡꯂꯦꯟ
ꯆꯥꯖꯤꯡ
ꯂꯩꯀꯣꯜ
ꯐꯨꯡꯒꯥꯋꯥꯔꯤ
ꯄꯣꯠ
ꯈꯪꯂꯤꯕꯁꯤ
ꯃꯤꯅꯤꯁꯇꯔ
ꯄꯥꯡꯊꯣꯛꯄ
ꯖꯨꯟ
ꯄꯨꯡ
ꯚꯤꯁ꯭ꯅꯨ
ꯑꯇꯤꯡꯀꯣꯛ
ꯁꯥꯏ
ꯋꯥꯡꯎꯂꯣꯟ
ꯂꯩꯔꯝꯕ
ꯈꯨꯟ
ꯄꯨꯟꯁꯤꯋꯥꯔꯤ
ꯂꯩꯍꯥꯎ
ꯂꯧꯁꯤꯡꯒꯤ
ꯍꯥꯢꯅꯁꯨ
ꯊꯕꯤ
ꯄꯣꯛꯈꯤꯕ
ꯌꯥꯎꯗꯔꯕ
ꯒ꯭ꯂꯣꯇꯣꯂꯣꯒ
ꯈꯪꯗꯕ
ꯈꯥꯀꯤ
ꯂꯩ꯫
ꯁꯔꯨꯛꯇ
ꯃꯊꯨꯟ
ꯑꯔꯥꯕ
꯲꯰꯱꯵
ꯃꯈꯣꯏꯒꯤ
ꯅꯣꯡꯃꯥꯏꯖꯤꯡ
ꯌꯥꯝ
ꯗꯨꯕꯥꯢ
ꯐꯨꯔꯨꯞꯅ
ꯃꯥꯒꯤ
ꯊꯧꯇꯥꯛ
ꯃꯩꯇꯩꯂꯣꯟ
ꯅꯤꯡꯉꯣꯜ
ꯈꯣꯡꯆꯠ
ꯔꯤꯗꯥꯏꯔꯦꯛ
ꯃꯤꯌꯥꯝꯒꯤ
ꯊꯧꯋꯥꯏꯃꯤꯆꯥꯛ
ꯖꯄꯥꯟ
ꯂꯝꯂꯦꯟꯗ
ꯖꯒꯣꯢ
ꯌꯦꯟ
ꯈꯨꯅꯧ
ꯑꯃꯁꯨꯅꯤ
ꯒ꯭ꯔꯦꯒꯣꯔꯤꯌꯥꯟ
꯷ꯀꯤ
ꯇꯦꯔꯤꯇꯣꯔꯤꯁꯤꯡ
ꯇꯧꯔꯤꯕ
ꯑꯒꯨꯁꯠ
ꯃꯄꯥ
ꯂꯝꯂꯦꯟ
ꯂꯤꯆꯥ
ꯃꯍꯤꯛ
ꯊꯥꯡꯆꯤꯡ
ꯐꯝꯊꯣꯟ
ꯈꯨꯗꯝꯁꯤꯡ
ꯈꯟꯒꯠꯂꯕ
ꯃꯄꯥꯟ
ꯈꯨꯜꯂꯤꯡꯕ
ꯋꯤꯀꯤꯊꯧꯔꯥꯡ
ꯂꯥꯢꯅꯨꯄꯤ
꯸ꯁꯨꯕ
ꯋꯤꯀꯤꯄꯦꯗꯤꯌꯥꯒꯤ
ꯕꯤꯔꯦꯟ
ꯉꯝꯃꯤ
ꯇꯦꯂꯨꯒꯨ
ꯃ꯭ꯌꯨꯖꯤꯌꯝ
ꯀ꯭ꯋꯥꯛ
ꯄꯥꯡꯕ
ꯗꯦꯜꯍꯤ
ꯕꯤꯁꯅꯨꯄꯨꯔ
ꯅꯣꯕꯦꯝꯕꯔ
ꯁꯀꯣꯜ
ꯊꯝꯕ
꯲꯰꯱꯶
ꯑꯥꯔꯕꯀꯤ
ꯁꯤꯖꯤꯟꯅꯔꯤꯕꯁꯤꯡ
ꯑꯥꯜ
ꯐꯤꯆꯣꯜ
ꯍꯩꯕ
ꯃꯌꯥꯝꯒꯤ
꯱ꯒꯤ
ꯖꯔꯃꯅꯤ
ꯁ꯭ꯄꯦꯅꯤꯁ
ꯇꯪꯈꯥꯢ
ꯉꯥꯅꯨ
ꯀꯌꯥꯠꯁꯤꯡ
ꯃꯥꯟꯅꯕ
꯵ꯁꯨꯕ
ꯁꯝꯂꯞꯄ
ꯏꯌꯨꯔꯣꯞ
꯱ꯟꯕ
ꯃꯇꯥꯡ
ꯃꯌꯦꯛꯅꯤ
ꯄꯨꯊꯣꯛꯇꯨꯅ
ꯏꯎꯔꯣꯞ
ꯄꯨꯊꯣꯛꯄ
ꯃꯑꯣꯡꯒꯤ
ꯃꯥꯏꯆꯧ
ꯊꯣꯏꯕꯤ
ꯄꯨꯂꯞ
ꯆꯐꯨ
꯳꯴꯱꯹
ꯑꯌꯤꯡ
ꯄꯨꯊꯣꯛꯈꯤꯕ
ꯃꯆꯥꯅꯨꯄꯥ
ꯂꯥꯏꯄꯨꯡꯊꯧ
ꯑꯝꯕꯤꯀꯥ
ꯁꯤꯚ
ꯁꯥꯒꯩꯒꯤ
ꯃꯆꯤꯟ
ꯆꯍꯤꯆꯥ
ꯂꯦꯡꯃꯥꯟꯅꯕ
ꯏꯔꯣꯝꯕ
ꯃꯩꯇꯩꯂꯣꯟꯗ
ꯃꯗꯨ
ꯈꯨꯠꯁꯨ
ꯂꯣꯛꯇꯥꯛ
ꯃꯃꯜ
ꯃꯍꯩꯀꯣꯜ
꯶ꯁꯨꯕ
ꯅꯇꯔꯒ
ꯆꯤꯐ
ꯁꯦꯝ
ꯃꯤꯠ


